<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3zb-lQ-yvX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dP3-bU-h7B">
            <objects>
                <tableViewController id="bMR-Lf-Aes" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvl-Bs-RVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hKx-KL-qEB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sth-7e-kNf">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sth-7e-kNf" id="58Q-E8-xMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATransform3D的m34元素" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-oE-Og3">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTc-oE-Og3" secondAttribute="trailing" id="1Z9-bQ-zTf"/>
                                                <constraint firstItem="FTc-oE-Og3" firstAttribute="top" secondItem="58Q-E8-xMi" secondAttribute="topMargin" id="EWe-zX-VuQ"/>
                                                <constraint firstItem="FTc-oE-Og3" firstAttribute="leading" secondItem="58Q-E8-xMi" secondAttribute="leadingMargin" id="Vgw-of-9GZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FTc-oE-Og3" secondAttribute="bottom" id="Ys7-fp-PCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S2P-4E-EGf" kind="show" id="jy1-Q4-QUd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EJb-fh-qW7">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJb-fh-qW7" id="IlB-Vs-Aa2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sublayerTransform属性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-DH-ESF">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DYw-DH-ESF" secondAttribute="trailing" id="2BT-D4-n24"/>
                                                <constraint firstItem="DYw-DH-ESF" firstAttribute="top" secondItem="IlB-Vs-Aa2" secondAttribute="topMargin" id="MhR-Mm-n1u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DYw-DH-ESF" secondAttribute="bottom" id="X2d-qc-mLw"/>
                                                <constraint firstItem="DYw-DH-ESF" firstAttribute="leading" secondItem="IlB-Vs-Aa2" secondAttribute="leadingMargin" id="gLO-0R-s12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BQa-fy-GhH" kind="show" id="T1t-z7-Bbt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eh0-DC-JVk">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eh0-DC-JVk" id="f3b-Gt-H8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扁平化图层" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6G-2A-d1d">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6G-2A-d1d" firstAttribute="top" secondItem="f3b-Gt-H8v" secondAttribute="topMargin" id="3Qj-bw-H01"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6G-2A-d1d" secondAttribute="trailing" id="BNO-bu-mhf"/>
                                                <constraint firstItem="m6G-2A-d1d" firstAttribute="leading" secondItem="f3b-Gt-H8v" secondAttribute="leadingMargin" id="xrb-yH-5Ml"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6G-2A-d1d" secondAttribute="bottom" id="yLr-Ov-TT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UsD-tn-bmR" kind="show" id="mKc-wg-k0C"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bMR-Lf-Aes" id="yxw-nd-5sh"/>
                            <outlet property="delegate" destination="bMR-Lf-Aes" id="VBO-oD-Yuv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FUb-f6-ve3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5p-ul-3Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753.5" y="247.5"/>
        </scene>
        <!--Demo01-->
        <scene sceneID="qwu-3K-19L">
            <objects>
                <viewController title="Demo01" id="S2P-4E-EGf" customClass="DemoOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYc-p2-1YB"/>
                        <viewControllerLayoutGuide type="bottom" id="XxR-qr-eRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmR-rS-9OQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-Jj-K0M">
                                <rect key="frame" x="208.5" y="62.5" width="250" height="250"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bEi-yc-aNI"/>
                                    <constraint firstAttribute="width" constant="250" id="zGy-Pu-4nQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOa-Jj-K0M" firstAttribute="centerY" secondItem="hmR-rS-9OQ" secondAttribute="centerY" id="IN8-n1-uNH"/>
                            <constraint firstItem="QOa-Jj-K0M" firstAttribute="centerX" secondItem="hmR-rS-9OQ" secondAttribute="centerX" id="zSs-49-rln"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="layerView" destination="QOa-Jj-K0M" id="yDm-IK-HFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgH-7R-ERG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.5" y="92.5"/>
        </scene>
        <!--Demo02-->
        <scene sceneID="4qP-2X-ha2">
            <objects>
                <viewController title="Demo02" id="BQa-fy-GhH" customClass="DemoTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKY-U8-Spd"/>
                        <viewControllerLayoutGuide type="bottom" id="eIx-fs-LsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0b5-r9-dEb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48q-h1-SkC">
                                <rect key="frame" x="20" y="64" width="627" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-2U-BL8">
                                        <rect key="frame" x="333.5" y="56" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0ZS-Kn-xoQ"/>
                                            <constraint firstAttribute="width" constant="200" id="isF-VO-zdR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-p9-n2I">
                                        <rect key="frame" x="93" y="55" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UMX-3G-dy0"/>
                                            <constraint firstAttribute="height" constant="200" id="vjx-vP-u4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O3l-2U-BL8" firstAttribute="centerX" secondItem="48q-h1-SkC" secondAttribute="centerX" constant="120" id="G52-NY-C4d"/>
                                    <constraint firstItem="WA2-p9-n2I" firstAttribute="centerX" secondItem="48q-h1-SkC" secondAttribute="centerX" constant="-120" id="ISC-xb-da7"/>
                                    <constraint firstItem="WA2-p9-n2I" firstAttribute="centerY" secondItem="48q-h1-SkC" secondAttribute="centerY" id="kRd-qI-dqf"/>
                                    <constraint firstItem="O3l-2U-BL8" firstAttribute="centerY" secondItem="48q-h1-SkC" secondAttribute="centerY" id="kmC-J8-X8B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48q-h1-SkC" firstAttribute="leading" secondItem="0b5-r9-dEb" secondAttribute="leadingMargin" id="Be9-KE-6gI"/>
                            <constraint firstItem="eIx-fs-LsV" firstAttribute="top" secondItem="48q-h1-SkC" secondAttribute="bottom" id="OpZ-Fe-hbK"/>
                            <constraint firstItem="48q-h1-SkC" firstAttribute="top" secondItem="XKY-U8-Spd" secondAttribute="bottom" id="wOy-uo-r3I"/>
                            <constraint firstItem="48q-h1-SkC" firstAttribute="trailing" secondItem="0b5-r9-dEb" secondAttribute="trailingMargin" id="zTD-E7-Twr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="48q-h1-SkC" id="UzZ-tY-OES"/>
                        <outlet property="layerView01" destination="WA2-p9-n2I" id="E6h-7A-0x3"/>
                        <outlet property="layerView02" destination="O3l-2U-BL8" id="Kyw-i7-1PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggz-GM-QOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.5" y="643.5"/>
        </scene>
        <!--Demo03-->
        <scene sceneID="dwC-Mp-TSq">
            <objects>
                <viewController title="Demo03" id="UsD-tn-bmR" customClass="DemoThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vct-aj-WVM"/>
                        <viewControllerLayoutGuide type="bottom" id="A6o-T0-bOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9YI-Xj-Z8n">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-IT-HnS">
                                <rect key="frame" x="233.5" y="87.5" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81f-tB-0Ie">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5p7-HR-bAg"/>
                                            <constraint firstAttribute="height" constant="100" id="m8o-Su-qIz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9eb-88-K6V"/>
                                    <constraint firstItem="81f-tB-0Ie" firstAttribute="centerY" secondItem="RLF-IT-HnS" secondAttribute="centerY" id="bDp-UD-uNZ"/>
                                    <constraint firstAttribute="width" constant="200" id="bGg-Uj-wBT"/>
                                    <constraint firstItem="81f-tB-0Ie" firstAttribute="centerX" secondItem="RLF-IT-HnS" secondAttribute="centerX" id="wdF-wA-aye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLF-IT-HnS" firstAttribute="centerX" secondItem="9YI-Xj-Z8n" secondAttribute="centerX" id="X3k-bb-YbU"/>
                            <constraint firstItem="RLF-IT-HnS" firstAttribute="centerY" secondItem="9YI-Xj-Z8n" secondAttribute="centerY" id="a5s-54-h8e"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="innerView" destination="81f-tB-0Ie" id="2n6-GR-NJB"/>
                        <outlet property="outerView" destination="RLF-IT-HnS" id="nFc-0c-FBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc7-5p-pBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.5" y="1103.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erl-oe-tBf">
            <objects>
                <navigationController id="3zb-lQ-yvX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNh-EQ-rgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMR-Lf-Aes" kind="relationship" relationship="rootViewController" id="KpT-Bg-bKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-8g-oXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2189.5" y="247.5"/>
        </scene>
    </scenes>
</document>
